azure-iot-sdk v0.13.8 (/home/jan/projects/azure-iot-sdk)
├── anyhow v1.0.95
├── azure-iot-sdk-sys v0.6.1 (https://github.com/omnect/azure-iot-sdk-sys.git?tag=0.6.1#0a0ddfd2)
│   [build-dependencies]
│   ├── bindgen v0.69.5
│   │   ├── bitflags v2.6.0
│   │   ├── cexpr v0.6.0
│   │   │   └── nom v7.1.3
│   │   │       ├── memchr v2.7.4
│   │   │       └── minimal-lexical v0.2.1
│   │   ├── clang-sys v1.8.1
│   │   │   ├── glob v0.3.2
│   │   │   ├── libc v0.2.169
│   │   │   └── libloading v0.8.6
│   │   │       └── cfg-if v1.0.0
│   │   │   [build-dependencies]
│   │   │   └── glob v0.3.2
│   │   ├── itertools v0.12.1
│   │   │   └── either v1.13.0
│   │   ├── lazy_static v1.5.0
│   │   ├── lazycell v1.3.0
│   │   ├── log v0.4.22
│   │   ├── prettyplease v0.2.27
│   │   │   ├── proc-macro2 v1.0.92
│   │   │   │   └── unicode-ident v1.0.14
│   │   │   └── syn v2.0.95
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.38
│   │   │       │   └── proc-macro2 v1.0.92 (*)
│   │   │       └── unicode-ident v1.0.14
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── regex v1.11.1
│   │   │   ├── regex-automata v0.4.9
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   └── regex-syntax v0.8.5
│   │   ├── rustc-hash v1.1.0
│   │   ├── shlex v1.3.0
│   │   ├── syn v2.0.95 (*)
│   │   └── which v4.4.2
│   │       ├── either v1.13.0
│   │       ├── home v0.5.9
│   │       └── rustix v0.38.43
│   │           ├── bitflags v2.6.0
│   │           └── linux-raw-sys v0.4.15
│   └── pkg-config v0.3.31
├── futures v0.3.31
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31
│   │       ├── futures-channel v0.3.31 (*)
│   │       ├── futures-core v0.3.31
│   │       ├── futures-io v0.3.31
│   │       ├── futures-macro v0.3.31 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.92 (*)
│   │       │   ├── quote v1.0.38 (*)
│   │       │   └── syn v2.0.95 (*)
│   │       ├── futures-sink v0.3.31
│   │       ├── futures-task v0.3.31
│   │       ├── memchr v2.7.4
│   │       ├── pin-project-lite v0.2.16
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.4.0
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── log v0.4.22
├── serde_json v1.0.135
│   ├── itoa v1.0.14
│   ├── memchr v2.7.4
│   ├── ryu v1.0.18
│   └── serde v1.0.217
├── tokio v1.43.0
│   ├── pin-project-lite v0.2.16
│   └── tokio-macros v2.5.0 (proc-macro)
│       ├── proc-macro2 v1.0.92 (*)
│       ├── quote v1.0.38 (*)
│       └── syn v2.0.95 (*)
└── url v2.5.4
    ├── form_urlencoded v1.2.1
    │   └── percent-encoding v2.3.1
    ├── idna v1.0.3
    │   ├── idna_adapter v1.2.0
    │   │   ├── icu_normalizer v1.5.0
    │   │   │   ├── displaydoc v0.2.5 (proc-macro)
    │   │   │   │   ├── proc-macro2 v1.0.92 (*)
    │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   └── syn v2.0.95 (*)
    │   │   │   ├── icu_collections v1.5.0
    │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │   │   │   ├── yoke v0.7.5
    │   │   │   │   │   ├── stable_deref_trait v1.2.0
    │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
    │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
    │   │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   │   │   ├── syn v2.0.95 (*)
    │   │   │   │   │   │   └── synstructure v0.13.1
    │   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
    │   │   │   │   │   │       ├── quote v1.0.38 (*)
    │   │   │   │   │   │       └── syn v2.0.95 (*)
    │   │   │   │   │   └── zerofrom v0.1.5
    │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
    │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
    │   │   │   │   │           ├── quote v1.0.38 (*)
    │   │   │   │   │           ├── syn v2.0.95 (*)
    │   │   │   │   │           └── synstructure v0.13.1 (*)
    │   │   │   │   ├── zerofrom v0.1.5 (*)
    │   │   │   │   └── zerovec v0.10.4
    │   │   │   │       ├── yoke v0.7.5 (*)
    │   │   │   │       ├── zerofrom v0.1.5 (*)
    │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
    │   │   │   │           ├── proc-macro2 v1.0.92 (*)
    │   │   │   │           ├── quote v1.0.38 (*)
    │   │   │   │           └── syn v2.0.95 (*)
    │   │   │   ├── icu_normalizer_data v1.5.0
    │   │   │   ├── icu_properties v1.5.1
    │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │   │   │   ├── icu_collections v1.5.0 (*)
    │   │   │   │   ├── icu_locid_transform v1.5.0
    │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │   │   │   │   ├── icu_locid v1.5.0
    │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │   │   │   │   │   ├── litemap v0.7.4
    │   │   │   │   │   │   ├── tinystr v0.7.6
    │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
    │   │   │   │   │   │   ├── writeable v0.5.5
    │   │   │   │   │   │   └── zerovec v0.10.4 (*)
    │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
    │   │   │   │   │   ├── icu_provider v1.5.0
    │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
    │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
    │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
    │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   │   │   │   └── syn v2.0.95 (*)
    │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
    │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
    │   │   │   │   │   │   ├── writeable v0.5.5
    │   │   │   │   │   │   ├── yoke v0.7.5 (*)
    │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
    │   │   │   │   │   │   └── zerovec v0.10.4 (*)
    │   │   │   │   │   ├── tinystr v0.7.6 (*)
    │   │   │   │   │   └── zerovec v0.10.4 (*)
    │   │   │   │   ├── icu_properties_data v1.5.0
    │   │   │   │   ├── icu_provider v1.5.0 (*)
    │   │   │   │   ├── tinystr v0.7.6 (*)
    │   │   │   │   └── zerovec v0.10.4 (*)
    │   │   │   ├── icu_provider v1.5.0 (*)
    │   │   │   ├── smallvec v1.13.2
    │   │   │   ├── utf16_iter v1.0.5
    │   │   │   ├── utf8_iter v1.0.4
    │   │   │   ├── write16 v1.0.0
    │   │   │   └── zerovec v0.10.4 (*)
    │   │   └── icu_properties v1.5.1 (*)
    │   ├── smallvec v1.13.2
    │   └── utf8_iter v1.0.4
    └── percent-encoding v2.3.1
[dev-dependencies]
└── tokio v1.43.0 (*)
